PORT=8000
MONGODB_URL="mongodb+srv://vibhayadav:uauauaua@cluster0.0d377jd.mongodb.net/AirbonClone"
JWT_SECRET="VFDTDR64534RDFTYGFRTTTTTTTTTTY"
NODE_ENVIRONMENT="devlopment"
CLOUD_NAME=dzhbnqchk
API_KEY=661162843789794
API_SECRET=xFfmisH4_m4TphauRIvBGSHdLd4
